{
  "name": "functional-generators",
  "version": "0.0.0",
  "description": "generator implementation of functional helpers",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --compilers js:babel-register",
    "test-debug": "mocha test  --compilers js:babel-register --debug-brk"
  },
  "author": "gmauer@gmail.com",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "sync-promise": "^1.0.1",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "babel-preset-node5": "^10.5.0",
    "babel-register": "^6.5.2",
    "eslint": "^2.2.0",
    "eslint-plugin-chai": "0.0.1",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-sinon": "^0.1.0"
  }
}
